# DeathstarTimeline

./: Deathstar.csproj  Deathstar.sln  Program.cs  _Imports.razor
.github/workflows/: azure-static-web-apps-purple-ground-0a47ea60f.yml
Layout/: BlankLayout.razor  NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
scripts/: deploy-with-cache-bust.bat  deploy-with-cache-bust.sh
wwwroot/: index.html  manifest.webmanifest  service-worker.js  staticwebapp.config.json
