<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <!-- Add build-time version injection -->
  <Target Name="InjectVersionIntoIndex" BeforeTargets="Publish">
    <PropertyGroup>
      <BuildVersion>$([System.DateTime]::Now.ToString('yyyyMMddHHmmss'))</BuildVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <IndexHtmlFile Include="wwwroot/index.html" />
    </ItemGroup>
    
    <ReadLinesFromFile File="@(IndexHtmlFile)">
      <Output TaskParameter="Lines" ItemName="IndexHtmlLines" />
    </ReadLinesFromFile>
    
    <ItemGroup>
      <UpdatedIndexHtmlLines Include="@(IndexHtmlLines)" />
    </ItemGroup>
    
    <PropertyGroup>
      <UpdatedIndexContent>@(UpdatedIndexHtmlLines->'%(Identity)', '%0a')</UpdatedIndexContent>
      <UpdatedIndexContent>$(UpdatedIndexContent.Replace('Date.now()', '$(BuildVersion)'))</UpdatedIndexContent>
    </PropertyGroup>
    
    <WriteLinesToFile File="@(IndexHtmlFile)" Lines="$(UpdatedIndexContent)" Overwrite="true" />
  </Target>

</Project>
